<!DOCTYPE html>
<html lang="en">
<head>
  <title>Adopt a tree in the Amazon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>

<style>
.Amazon {
  background-color: #52BE80; /* Orange */
  color: #ffffff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}
.apadding{
  padding: 60px 5px;
}
.bpadding{
  padding: 170px 5px;
  background-color: #D5DBDB ;
}
.navbar {
  margin-bottom: 0;
  background-color: #52BE80;
  z-index: 9999;
  border: 0;
  font-size: 18px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #52BE80 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;

}
</style>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div id="google_translate_element"></div>

      <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement(
                  {pageLanguage: 'en'},
                  'google_translate_element'
              );
          }
      </script>

      <script type="text/javascript" src="element.js?cb=googleTranslateElementInit"></script>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand"><br><font size="18">The Shakaim Project</font></a>
    </div><br><br>
    <br>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="adopt.html">About</a></li>
        <li><a href="projects.html">Adopt</a></li>
        <li><a href="checkout.html">Donate</a></li>
        <li><a href="knowledge.html">Learn more</a></li>
      </ul>
    </div>
  </div>
</nav>

<body>

<div class="bpadding text-center">
  <br><font size ="6">Mario Vargas Shakaim the role of Indigenous Knowledge from the Ecuadorian Amazon</font></h1><br>
  <br><iframe width="840" height="630"
  src="https://www.youtube.com/embed/DZUGbGiuydM?autoplay=1&mute=1">
  </iframe>
</div>

</body>
</html>
